rpc/transform/transform.proto

syntax = "proto3";

package transform;
option go_package="./transform";

message expandReq {
  string alertName = 1;
}

message expandResp {
  string aggeratuRule  = 1;
  string receiverAddress = 2;
  string returnValueFlag = 3;
  string alertName = 4;
}

message hermesenReq {
  string aggeratuRule  = 1;
  string receiverAddress = 2;
  string returnValueFlag = 3;
  string alertName = 4;
}

message hermesResp {
  string aggeratuRule  = 1;
  string receiverAddress = 2;
  string returnValueFlag = 3;
  string alertName = 4;
}

service transformer {
  rpc expand(expandReq) returns(expandResp);
  rpc hermesen(hermesenReq) returns(hermesResp);
}